#manhalpreOverlay
{
	background-color: #ffffff;
	background-image: url("../images/loaderbg.jpg");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	width: 100%;
	height: 100%;
	margin: 0;
}
#manhalpreSlide
{
	font-size:22px;
	font-weight:bold;
	color:#ccc;
	text-align:center;
	width:50%;
	height:30%;
}
#manhalloader{
	width: 40.918%;
	height: 3.516%;
	border: 4px inset #854400;
	border-radius:25px;
	-moz-border-radius:25px;
	-webkit-border-radius:25px;
	background: rgb(255, 255, 255);
	background: -moz-linear-gradient(90deg, rgb(255, 255, 255) 10%, rgb(243, 225, 153) 90%);
	background: -webkit-linear-gradient(90deg, rgb(255, 255, 255) 10%, rgb(243, 225, 153) 90%);
	background: -o-linear-gradient(90deg, rgb(255, 255, 255) 10%, rgb(243, 225, 153) 90%);
	background: -ms-linear-gradient(90deg, rgb(255, 255, 255) 10%, rgb(243, 225, 153) 90%);
	background: linear-gradient(180deg, rgb(255, 255, 255) 10%, rgb(243, 225, 153) 90%);
}
#manhalpreBar {
	border-radius:25px;
	-moz-border-radius:25px;
	-webkit-border-radius:25px;
	background: repeating-linear-gradient(
			-55deg,
	#44bfc8,
	#44bfc8 10px,
	#00aab9 10px,
	#00aab9 20px  );
}

#manhalprePercentage {
	color:#ccc;
	font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;
	font-weight:bold;
	text-align:center;
	text-shadow:1px 1px 1px #333;
	top:-50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}