<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<title>To enlarge the size of the viewing area</title>
	<meta content="a_paint_enlarge_area">
	<link href="coUA.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p id="paint_enlarge_area"><b>To enlarge the size of the viewing area</b></p>
	<p><img src="onestep.gif"> On the <b>View</b> menu, click <b>View Bitmap</b>.</p>
	<p>Your picture fills the entire viewing area. You can return to your former view by clicking anywhere in the picture.</p>
	<p><b>Notes</b></p>
	<ul>
		<li>You cannot make changes to a picture in this view.</li>
		<li>You can also enlarge the size of the viewing area by hiding the toolbox, color box, or status bar. You do this by clearing their check marks on the <b>View</b> menu.</li>
	</ul>
	<p><object classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" height="0" id="alink_1" type="application/x-oleobject" width="0">
		<param name="Command" value="ALink,MENU">
		<param name="TEXT" value="Text:Related Topics">
		<param name="fONT" value="VERDANA,8,0x000800,underline">
		<param name="Item1" value="">
		<param name="Item2" value="a_paint_zoom">
	</object></p>
</body>
</html>
